<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Lover</title>
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+English&family=MedievalSharp&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="estilo.css"> -->

    <style>
      body {
        margin: 0;
        padding: 1em;
        font-family: "IM Fell English", "MedievalSharp", serif;
        background: url("https://www.transparenttextures.com/patterns/paper-fibers.png")
          repeat;
        background-color: #f5efe2;
        color: #2e1f0f;
      }

      .pagina {
        display: flex;
        justify-content: space-between;
        padding: 3rem;
        max-width: 1000px;
        margin: auto;
        background: #f5e5d9f2;
        background-image: url("resources/paper.png");
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        position: relative;
        background-blend-mode: multiply;
      }

      .ilustracao {
        width: 45%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0%;
        transform: translateX(0%);
      }

      .ilustracao img {
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);

        width: 500px;
        height: 800px;
        object-fit: cover;

        border-radius: 10px;

        -webkit-mask-image: url("../resources/mask-3.png");
        -webkit-mask-size: contain;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: top;

        mask-image: url("../resources/mask-3.png");
        mask-size: contain;
        mask-repeat: no-repeat;
        mask-position: top;
      }

      .conteudo {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
      }

      .conteudo h1 {
        font-size: 2.5rem;
        color: #7b2e2e;
        margin-bottom: 0.5rem;
      }

      .conteudo h2 {
        font-size: 1.5rem;
        color: #5e1f1f;
        border-bottom: 1px solid #bfa980;
        padding-bottom: 0.2rem;
        margin-top: 2rem;
      }

      .conteudo p {
        font-size: 1.1rem;
        line-height: 1.7;
        text-align: justify;
        margin-bottom: 1rem;
      }

      .coluna {
        width: 55%;
      }

      .coluna-2 {
        margin-top: 45em;
        width: 40%;
      }

      .dropcap {
        float: left;
        font-size: 2.6rem;
        line-height: 1;
        margin-right: 0.5rem;
        color: #842e2e;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        font-size: 1.05rem;
      }

      th,
      td {
        padding: 0.4rem 0.6rem;
        border-bottom: 1px solid #c2b59b;
      }

      th {
        text-align: left;
        background-color: #f3e8d4;
        color: #5a2d1f;
        
      }

      td:first-child {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="pagina">
      <div class="conteudo">
        <div class="coluna">
          <h1>Mithra</h1>
          <p>
            <span class="dropcap">D</span>eusa da Justiça, da Ordem e dos
            Juramentos
          </p>

          <div class="text-column">
            <div class="ilustracao">
              <img src="resources/deusa.jpeg" class="float-img" />
            </div>
            <h2>Origem</h2>
            <p>
              Nos tempos primordiais, quando as terras de Shadowmourner ainda
              estavam sendo forjadas pelos deuses, o mundo era um lugar de caos
              e desordem. As raças mortais, sem direção ou leis para guiá-las,
              viviam à mercê da violência, da traição e da opressão. Em resposta
              a essa necessidade urgente de ordem, Mithra, a Deusa da Justiça,
              surgiu das profundezas do plano celestial de Justicar. Mithra
              nasceu do desejo profundo de equilibrar as forças da moralidade no
              mundo dos mortais. Sua presença irradiava como uma luz dourada,
              iluminando as sombras da mentira e da corrupção. Com uma espada
              dourada em uma mão e uma balança de platina na outra, ela caminhou
              entre os mortais, impondo a ordem e preservando as leis divinas
              com um olhar implacável. Criada a partir da união dos deuses Noth
              e Enya, Mithra foi moldada para ser a guardiã das leis e a
              defensora dos oprimidos. Com olhos que podiam ver além da
              aparência, e uma beleza etérea que refletia a pureza de sua
              missão, ela se tornou a personificação da justiça imparcial e da
              verdade absoluta. Seu nascimento foi um evento celestial sem
              igual. Raios de luz dourada desceram do céu, iluminando o lugar
              onde Noth e Enya a criaram. Em suas mãos, ela recebeu uma espada
              de justiça, forjada com o aço celestial, e uma balança de platina,
              que pesava os corações e as almas dos vivos e dos mortos. Desde
              sua criação, Mithra não apenas percorreu o mundo mortal, mas
              também influenciou a moralidade das raças e culturas, ensinando-os
              a cumprir seus juramentos, respeitar as leis e proteger os mais
              fracos. Seus templos foram erguidos em todas as grandes cidades de
              Shadowmourner, tornando-se centros de devoção, onde os devotos
              buscavam orientação em tempos de incerteza. Até hoje, Mithra
              permanece como a deusa imutável da justiça e da equidade no
              panteão de Shadowmourner. Sua visão perspicaz e sua voz firme
              ecoam nos corações daqueles que clamam por justiça, lembrando-os
              de que a verdade e a moralidade são as bases sobre as quais o
              universo foi construído.
            </p>

            <h2>Plano - Justicar</h2>
            <p>
              Além dos limites conhecidos de Shadowmourner, em um plano divino
              puro, reside Justicar, o reino celestial governado por Mithra.
              Neste plano, a verdadeira essência da justiça e da moralidade
              floresce em sua forma mais pura e incontestável. Justicar é um
              reino de perfeição, onde vastas colunas de mármore branco se
              erguem sobre um solo dourado que brilha como o reflexo da verdade
              universal. O céu, eternamente claro, é um mosaico de cores que
              reflete a constante aprovação das ações justas. Rios cristalinos
              percorrem o plano, suas águas tão puras quanto os corações de seus
              habitantes, e as margens são adornadas com jardins vibrantes que
              simbolizam a diversidade da verdadeira justiça. As cidades de
              Justicar são magníficas, construídas com uma arquitetura que
              reflete a união entre elegância e funcionalidade. Templos
              grandiosos dedicados a Mithra estão no coração de cada cidade,
              onde os devotos se reúnem para celebrar a justiça e buscar a
              sabedoria divina. Não há lugar para injustiça em Justicar. Seus
              habitantes vivem em equilíbrio, suas ações sendo sempre medidas
              pela balança imparcial de Mithra. Os governantes de Justicar são
              escolhidos não por sua riqueza ou poder, mas pela sua habilidade
              em aplicar as leis com sabedoria e compaixão, assegurando que a
              ordem prevaleça. Em Justicar, Mithra não é apenas a deusa da
              justiça; ela é a própria encarnação da lei. Seus decretos são
              infalíveis e sagrados, refletindo a vontade dos deuses que criaram
              o plano como um refúgio da corrupção e da imperfeição encontradas
              no mundo dos mortais.
            </p>

            <h2>Benefícios de Adoração</h2>
            <table>
              <thead>
                <tr>
                  <th></th>
                  <th>Pré-requisitos</th>
                  <th>Benefício</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Olhos da Verdade</td>
                  <td>Devoto de Mithra, Sabedoria 13</td>
                  <td>
                    O devoto recebe um bônus de +2 em testes de Intuição e
                    Percepção. Além disso, pode lançar "Detecção de Mentiras"
                    uma vez por semana como uma habilidade de classe.
                  </td>
                </tr>
                <tr>
                  <td>Proteção dos Oprimidos</td>
                  <td>Devoto de Mithra</td>
                  <td>
                    O devoto pode usar uma ação bônus para conceder a si mesmo
                    ou a um aliado dentro de 6 metros um bônus de +2 na Classe
                    de Armadura (CA) por 1 minuto. Este poder pode ser usado 1x
                    por dia e deve ser ativado antes da rolagem de ataque do
                    inimigo.
                  </td>
                </tr>
                <tr>
                  <td>Vontade da Justiça</td>
                  <td></td>
                  <td>
                    Bônus de +2 em testes de Diplomacia e +2 em testes de
                    resistência contra medo.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="coluna-2">
          <div class="text-column">
            <h2>Representação Física</h2>
            <p>
              Mithra é frequentemente retratada como uma figura feminina de uma
              beleza incomparável e uma presença imponente. Ela é alta, com
              longos cabelos dourados que brilham como o sol e olhos profundos,
              da cor do céu ao amanhecer, refletindo sabedoria e discernimento.
              Sua vestimenta é uma túnica longa e fluida, que combina elegância
              e poder, frequentemente adornada com símbolos de sua balança e
              espada. Ela carrega uma balança de ouro maciço, símbolo de sua
              imparcialidade ao julgar as ações dos mortais. Em algumas
              representações, sua balança é decorada com gemas preciosas que
              brilham com intensidade variável, refletindo a complexidade e
              precisão com que ela avalia os atos humanos. A espada de Mithra,
              forjada com aço celestial, brilha com uma lâmina que corta as
              mentiras e revela a verdade oculta, simbolizando sua determinação
              em aplicar a justiça onde for necessário.
            </p>

            <h2>A Personalidade Divina</h2>
            <p>
              Mithra é conhecida por sua serenidade e imparcialidade. Sua
              natureza reflete a equanimidade necessária para tomar decisões
              difíceis com sabedoria, sem deixar que a emoção ou a parcialidade
              interfiram em seu julgamento. Sua voz, suave e melodiosa como o
              som de sinos distantes, transmite autoridade e certeza, tornando
              clara a aplicação das leis divinas. Apesar de sua aparência
              austera e exigente, Mithra é também compassiva com aqueles que
              buscam redenção e verdade. Ela não é apenas uma juíza implacável,
              mas também uma mentora e guia espiritual para aqueles que buscam
              seguir o caminho da retidão.
            </p>

            <h2>Interpretações Culturais</h2>
            <p>
              Em diferentes partes de Shadowmourner, Mithra é venerada de várias
              maneiras. Em algumas culturas, ela é considerada a protetora dos
              oprimidos, a deusa que defende os direitos dos vulneráveis contra
              a tirania. Em outras, ela é vista como a guardiã da ordem e da
              lei, invocada nos momentos de crise e tumulto. Em todas as suas
              formas, Mithra é a encarnação da justiça implacável, e sua
              presença continua a moldar as sociedades e as vidas dos mortais.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
